Repository: eguefif/teacher_coop
Catalog: priv/gettext/*/LC_MESSAGES/default.po
Languages: fr

source: Are you sure?
fr: Êtes-vous sûr.e ?

source: Attempting to reconnect
fr: Tentative de reconnexion

source: Delete
fr: Supprimer

source: Something went wrong!
fr: Il y a un problème

source: We can't find the internet
fr: Nous ne trouvons pas internet

source: close
fr: fermer

source: Search
fr: Rechercher

source: Account Settings
fr: Paramètres du compte

source: Already registered?
fr: Vous avez déjà un compte?

source: Cancel
fr: Annuler

source: Change Email
fr: Modifier le courriel

source: Confirm and log in only this time
fr: Confirmer et se connecter seulement cette fois

source: Confirm and stay logged in
fr: Confirmer et rester connecté.e

source: Create an account
fr: Créer un compte

source: Don't have an account?
fr: Vous n'avez pas de compte?

source: Edit
fr: Modifier

source: Keep me logged in on this device
fr: Rester connecté.e sur cet appareil

source: Log in
fr: Se connecter

source: Log in and stay logged in
fr: Se connecter et rester connecté.e

source: Log in only this time
fr: Se connecter seulement cette fois

source: Log in with email
fr: Se connecter avec le courriel

source: Log me in only this time
fr: Me connecter seulement cette fois

source: Manage your account email address and password settings
fr: Gérer son courriel et son mot de passe

source: My Documents
fr: Mes documents

source: New
fr: Nouveau

source: Register for an account
fr: Créer un compte

source: Save
fr: Sauvegarder

source: Save Password
fr: Sauvegarder le mot de passe

source: Sign up
fr: Créer un compte

source: Tip: If you prefer passwords, you can enable them in the user settings.
fr: Conseil : si vous préférez les mots de passe, vous pouvez les activer dans vos paramètres de compte.

source: Welcome
fr: Bienvenu.e

source: You need to reauthenticate to perform sensitive actions on your account.
fr: Vous devez vous reconnecter pour effectuer des actions sensibles sur votre compte.

source: for an account now.
fr: dès maintenant.

source: to your account now.
fr: pour votre compte maintenant

source: institution type
fr: type d'institution scolaire

source: april
fr: avril

source: august
fr: août

source: december
fr: décembre

source: february
fr: février

source: january
fr: janvier

source: july
fr: juillet

source: june
fr: juin

source: march
fr: mars

source: may
fr: mai

source: november
fr: novembre

source: october
fr: octobre

source: september
fr: septembre

source: Log out
fr: Se déconnecter

source: Register
fr: Créer un compte

source: Settings
fr: Paramètres

source: A link to confirm your email change has been sent to the new address.
fr: Un lien pour confirmer le changement de courriel a été envoyé à la nouvelle adresse.

source: Admin
fr: Administration

source: Changing...
fr: Modification...

source: Click position
fr: Position des clics

source: Configuration Name
fr: Nom de la configuration

source: Configuration created successfully
fr: Configuration créée avec succès

source: Configuration updated successfully
fr: Configuration mise à jour avec succès

source: Confirm new password
fr: Confirmer le nouveau mot de passe

source: Dashboard
fr: Tableau de bord

source: Delete file
fr: Supprimer le fichier

source: Delete objective
fr: Supprimer l'objectif

source: Dictionary
fr: Dictionnaire

source: Disable on words
fr: Désactiver pour les mots

source: Distinct Attributes
fr: Attributs distincts

source: Document created successfully
fr: Document créé avec succès

source: Document updated successfully
fr: Document mis à jour avec succès

source: Download
fr: Télécharger

source: Download all
fr: Tout télécharger

source: Email
fr: Courriel

source: Email change link is invalid or it has expired.
fr: Le lien de changement de courriel est invalide ou a expiré.

source: Email changed successfully.
fr: Courriel modifié avec succès.

source: Enabled
fr: Activé

source: Engine Configuration
fr: Configuration du moteur

source: Engine Configurations
fr: Configurations du moteur

source: Engine Name
fr: Nom du moteur

source: Facet Search
fr: Recherche par facettes

source: Failed results
fr: Recherches sans résultat

source: Failed to retrieve data
fr: Impossible de récupérer les données

source: File too large
fr: Fichier trop volumineux

source: Files
fr: Fichiers

source: Filterable Attributes
fr: Attributs filtrables

source: Frequency
fr: Fréquence

source: Fullname
fr: Nom complet

source: Impossible to delete index
fr: Impossible de supprimer l'index

source: Index Configurations
fr: Configurations des index

source: Index created successfully
fr: Index créé avec succès

source: Index updated successfully
fr: Index mis à jour avec succès

source: Indexes
fr: Index

source: Listing Index
fr: Liste des index

source: Min word length to accept one typo
fr: Longueur minimale d'un mot pour accepter une faute de frappe

source: Min word length to accept two typos
fr: Longueur minimale d'un mot pour accepter deux fautes de frappe

source: Model
fr: Modèle

source: Name
fr: Nom

source: New Index
fr: Nouvel index

source: New file
fr: Nouveau fichier

source: New password
fr: Nouveau mot de passe

source: No Config
fr: Aucune configuration

source: No config
fr: Aucune configuration

source: Non Separator Tokens
fr: Caractères non séparateurs

source: None
fr: Aucun

source: Objectives
fr: Objectifs

source: Oops no result for that search....
fr: Oups, aucun résultat pour cette recherche...

source: Popular search terms
fr: Termes de recherche populaires

source: Popular words
fr: Mots populaires

source: Popular words with no result
fr: Mots populaires sans résultat

source: Preview
fr: Aperçu

source: Primary key
fr: Clé primaire

source: Proximity_precision
fr: Précision de proximité

source: Ranking Rules
fr: Règles de classement

source: Reading preview not supported
fr: Aperçu non disponible pour ce fichier

source: Restore file
fr: Restaurer le fichier

source: Restore objective
fr: Restaurer l'objectif

source: Save index
fr: Sauvegarder l'index

source: Saving...
fr: Sauvegarde...

source: Search counts
fr: Nombre de recherches

source: Searchable Attributes
fr: Attributs recherchables

source: Searching...
fr: Recherche en cours...

source: See more
fr: Voir plus

source: Separator Tokens
fr: Caractères séparateurs

source: Show
fr: Afficher

source: Sortable Attributes
fr: Attributs triables

source: State
fr: État

source: Stop Words
fr: Mots vides

source: Task uid
fr: UID de la tâche

source: Template
fr: Gabarit

source: Typo Tolerance
fr: Tolérance aux fautes de frappe

source: Unknown
fr: Inconnu

source: Update user information
fr: Mettre à jour mes informations

source: Upload files
fr: Téléverser des fichiers

source: User information updated succesfully
fr: Informations mises à jour avec succès

source: Users
fr: Utilisateur.rice.s

source: Zero results
fr: Aucun résultat

source: grade
fr: niveau

source: objectives
fr: objectifs

source: remove file
fr: retirer le fichier

source: remove objective
fr: retirer l'objectif

source: {{document.title}} for {{document.grade}} students
fr: {{document.title}} pour les élèves de {{document.grade}}

source: ============================== Hi %{email}, You can change your email by visiting the URL below: %{url} If you didn't request this change, please ignore this. ==============================
fr: ============================== Bonjour %{email}, Vous pouvez modifier votre courriel en visitant le lien ci-dessous : %{url} Si vous n'avez pas demandé ce changement, ignorez ce message. ==============================

source: ============================== Hi %{email}, You can confirm your account by visiting the URL below: %{url} If you didn't create an account with us, please ignore this. ==============================
fr: ============================== Bonjour %{email}, Vous pouvez confirmer votre compte en visitant le lien ci-dessous : %{url} Si vous n'avez pas créé de compte chez nous, ignorez ce message. ==============================

source: ============================== Hi %{email}, You can log into your account by visiting the URL below: %{url} If you didn't request this email, please ignore this. ==============================
fr: ============================== Bonjour %{email}, Vous pouvez vous connecter à votre compte en visitant le lien ci-dessous : %{url} Si vous n'avez pas demandé ce courriel, ignorez ce message. ==============================

source: An email was sent to %{email}, please access it to confirm your account.
fr: Un courriel a été envoyé à %{email}. Consultez-le pour confirmer votre compte.

source: Confirmation instructions
fr: Instructions de confirmation

source: Confirming...
fr: Confirmation...

source: Creating account...
fr: Création du compte...

source: Edit Document
fr: Modifier le document

source: If your email is in our system, you will receive instructions for logging in shortly.
fr: Si votre courriel est dans notre système, vous recevrez sous peu les instructions pour vous connecter.

source: Invalid email or password
fr: Courriel ou mot de passe invalide

source: Listing Documents
fr: Liste des documents

source: Log in instructions
fr: Instructions de connexion

source: Logged out successfully.
fr: Déconnexion réussie.

source: Logging in...
fr: Connexion...

source: Magic link is invalid or it has expired.
fr: Le lien magique est invalide ou a expiré.

source: New Document
fr: Nouveau document

source: New objectives
fr: Nouveaux objectifs

source: Password
fr: Mot de passe

source: Password updated successfully!
fr: Mot de passe mis à jour avec succès !

source: Show Document
fr: Document

source: The current document was deleted.
fr: Le document a été supprimé.

source: The link is invalid or it has expired.
fr: Le lien est invalide ou a expiré.

source: Title
fr: Titre

source: To see sent emails, visit
fr: Pour voir les courriels envoyés, visitez

source: Update email instructions
fr: Instructions pour modifier votre courriel

source: User confirmed successfully.
fr: Compte confirmé avec succès.

source: Welcome back!
fr: Bon retour !

source: You are not allowed to access this page.
fr: Vous n'avez pas accès à cette page.

source: You are running the local mail adapter.
fr: Vous utilisez l'adaptateur de courriel local.

source: You must log in to access this page.
fr: Vous devez vous connecter pour accéder à cette page.

source: You must re-authenticate to access this page.
fr: Vous devez vous reconnecter pour accéder à cette page.

source: Your email address is used to create and secure your account (confirmation, login, password reset). See our
fr: Votre adresse courriel sert à créer et sécuriser votre compte (confirmation, connexion, réinitialisation du mot de passe). Consultez notre

source: or
fr: ou

source: the mailbox page
fr: la boîte de réception

source: %{count} new document in the past 7 days
fr: %{count} nouveau document au cours des 7 derniers jours

source: %{count} new user in the past 7 days
fr: %{count} nouvel.le utilisateur.rice au cours des 7 derniers jours

source: Too many files. Maximum is %{max}.
fr: Trop de fichiers. Le maximum est de %{max}.

source: Wrong format, must be one of %{formats}
fr: Format invalide, formats acceptés : %{formats}

source: title
fr: titre

source: for details and your rights.
fr: pour plus de détails et pour connaître vos droits.

source: Legal Mentions
fr: Mentions légales

source: privacy policy
fr: politique de confidentialité
